<!DOCTYPE HTML>

<html>
	<head>
		<title>Galerija</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>
		<div class="page-wrap">

			<!-- Nav -->
				<nav id="nav">
					<ul>
						<li><a href="index.html"><span class="icon fa-home"></span></a></li>
						<li><a href="gallery.html" class="active"><span class="icon fa-camera-retro"></span></a></li>
						<li><a href="generic.html"><span class="icon fa-file-text-o"></span></a></li>
					</ul>
				</nav>

			<!-- Main -->
				<section id="main">

					<!-- Header -->
						<header id="header">
							<div> Moji radovi</div>
						</header>

					<!-- Gallery -->
						<section id="galleries">

							<!-- Photo Galleries -->
								<div class="gallery">

									<!-- Filters -->
										<header>
											<h1>Gallery</h1>
											
										</header>

										<div class="content">
											<div >
												<a href="images/fulls/01.jpg"><img src="images/thumbs/01.jpg" alt="" title="Fotografija konja" /></a>
											</div>
											<div >
												<a href="images/fulls/02.jpg"><img src="images/thumbs/02.jpg" alt="" title="Lampa pod vodom" /></a>
											</div>
											<div >
												<a href="images/fulls/03.jpg"><img src="images/thumbs/03.jpg" alt="" title="Pogled kroz prozor" /></a>
											</div>
											<div >
												<a href="images/fulls/04.jpg"><img src="images/thumbs/04.jpg" alt="" title="Starenje" /></a>
											</div>
											<div >
												<a href="images/fulls/05.jpg"><img src="images/thumbs/05.jpg" alt="" title="Vatromet" /></a>
											</div>
											<div >
												<a href="images/fulls/06.jpg"><img src="images/thumbs/06.jpg" alt="" title="Cvijet" /></a>
											</div>
											<div >
												<a href="images/fulls/07.jpg"><img src="images/thumbs/07.jpg" alt="" title="Pogled kroz prozor" /></a>
											</div>
											<div >
												<a href="images/fulls/08.jpg"><img src="images/thumbs/08.jpg" alt="" title="Detalj" /></a>
											</div>
											<div >
												<a href="images/fulls/09.jpg"><img src="images/thumbs/09.jpg" alt="" title="Tipografija" /></a>
											</div>
											<div >
												<a href="images/fulls/10.jpg"><img src="images/thumbs/10.jpg" alt="" title="naslovna strana časopisa" /></a>
											</div>
											<div >
												<a href="images/fulls/11.jpg"><img src="images/thumbs/11.jpg" alt="" title="sadržaj časopisa" /></a>
											</div>
											<div >
												<a href="images/fulls/12.jpg"><img src="images/thumbs/12.jpg" alt="" title="Dvije strane časopisa" /></a>
											</div>
										</div>
								</div>
						</section>

					<!-- Contact -->
						<section id="contact">
							<!-- Social -->
								<div class="social column">
									<h3>O meni</h3>
									<p>Pozdrav! Moje ime je Melita Čiček. Na ovoj web stranici naći ćete neke zanimljivosti o meni. 
												Saznat ćete tko sam, čime se bavim u slobodno vrijeme, što volim...</p>
									<p>Dolazim iz malog grada Ivanca. Grad Ivanec nalazi se u zapadnom dijelu Varaždinske županije i zauzima južni dio mikroregije nazvane Gornjim porječjem rijeke Bednje. Rasprostire se sjevernim padinama središnjeg dijela Ivanščice, pripadajućim pribrežjem i dijelom doline rijeke Bednje. Zauzima površinu od 9581 hektara.Područje grada Ivanca nalazi se između dva jaka europska cestovna pravca, Zagreb – Varaždin – Budimpešta i Zagreb – Krapina – Maribor – Graz. Ova dva pravca su preko Ivanca spojeni magistralnim cestovnim pravcem Varaždin – Ivanec – Sv. Križ Začretje. 

Imam 21 godina. Završila sam srednju Elektrostrojarsku školu u Varaždinu, smjer Medijski tehničar. 
Sada sam studentica treće godine na Sveučilištu sjever u Varaždinu, smjer Multimedija, oblikovanje i primjena.</p>
									<h3>Prati me</h3>
									<ul class="icons">
										<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
										<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
									</ul>
								</div>

							<!-- Form -->
								<div class="column">
									<h3>Kontaktiraj me</h3>
									<form action="#" method="post">
										<div class="field half first">
											<label for="name">Ime</label>
											<input name="name" id="name" type="text" placeholder="Name">
										</div>
										<div class="field half">
											<label for="email">Email</label>
											<input name="email" id="email" type="email" placeholder="Email">
										</div>
										<div class="field">
											<label for="message">Poruka</label>
											<textarea name="message" id="message" rows="6" placeholder="Message"></textarea>
										</div>
										<ul class="actions">
											<li><input value="Send Message" class="button" type="submit"></li>
										</ul>
									</form>
								</div>

						</section>

					<!-- Footer -->
						<footer id="footer">
							
						</footer>
				</section>
		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>